<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/img/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="facebook-domain-verification" content="2a76c42t8rpqksgmn39ob4r03zb4q2" />
        <title>GA Castro Construction</title>
      <script type="module" crossorigin src="/assets/index-MzygAzOc.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-MYhrB7rH.css">
    </head>
    <body class="scroll-style">
        <div id="root"></div>
        <!-- <script src="https://app.smartchat.io/webchat/plugin.js?v=5"></script> -->
        <!-- <script>
            ktt10.setup({ id: "dknuzHNMREmTVC", accountId: "1860194", color: "#FFBF00" });
        </script> -->

        <!-- Meta Pixel Code -->
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
            fbq("init", "261703949966423");
            fbq("track", "PageView");
        </script>

        <noscript
            ><img
                height="1"
                width="1"
                style="display: none"
                src="https://www.facebook.com/tr?id=261703949966423&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->

        <script
            src="https://app.roofle.com/roof-quote-pro-widget.js?id=B5rx9uOVdIreP2QIxCFJp"
            async
        ></script>
        <!-- <script
            src="https://app.roofle.com/roof-quote-pro-embedded-widget.js?id=B5rx9uOVdIreP2QIxCFJp"
            async
        ></script> -->
        <!-- <script
            strategy="afterInteractive"
            src="https://app.roofle.com/roof-quote-pro-embedded-widget.js?id=B5rx9uOVdIreP2QIxCFJp"
            async
        ></script> -->

    </body>
</html>
